                                                                              # vim:ft=kitty

## name:     Catppuccin-Latte
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #FFFFFF
background              #12171E
selection_foreground    #EFF1F5
selection_background    #DC8A78

# Cursor colors
cursor                  #DC8A78
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #DC8A78

# Kitty window border colors
active_border_color     #7287FD
inactive_border_color   #9CA0B0
bell_border_color       #DF8E1D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #33658A
inactive_tab_foreground #FFFFFF
inactive_tab_background #33AEFF
tab_bar_background      #12171E

# Colors for marks (marked text in the terminal)
mark1_foreground #33AEFF
mark1_background #7287fD
mark2_foreground #33AEFF
mark2_background #33658A
mark3_foreground #33AEFF
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #33AEFF
color8 #6C6F85

# red
color1 #DF9278
color9 #DF9278

# green
color2  #40A02B
color10 #40A02B

# yellow
color3  #DF9278
color11 #DF9278

# blue
color4  #AADBFC
color12 #AADBFC

# magenta
color5  #EA76CB
color13 #EA76CB

# cyan
color6  #0CBDC8
color14 #0CBDC8

# white
color7  #33AEFF
color15 #BCC0CC
