include current-theme.conf
#font_family      Operator Mono Boldslanted
font_family      Noto Sans
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
force_ltr no
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape        underline

remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width  20

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style round
tab_activity_symbol none
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

background_opacity 1.0
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75

shell .
editor .
close_on_child_death no
allow_remote_control no
listen_on none
update_check_interval 24
startup_session none

term xterm-kitty
kitty_mod ctrl+shift
clear_all_shortcuts no

map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard

map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

map kitty_mod+o pass_selection_to_program
