conky.config = {


-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 590,
  maximum_width = 255,
  minimum_height = 200,
  minimum_width = 255,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'BBE4F7',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#282C35',
  color2 = '#33AEFF',
  color3 = '#33AEFF',
    
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  default_bar_width = 180,
  default_bar_height = 3,  
  own_window = true,
  own_window_colour = '12171E',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Naco/scripts/weather.sh}\
${offset 15}${voffset 20}${font feather:size=25}${execi 15 ~/.config/conky/Naco/scripts/weather-text-icon}${goto 70}${color A2DB41}${font Economica:size=25}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${alignr 15}${voffset -50}${color}${font Noto Sans:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${alignr 15}${voffset 0}${color}${font Economica:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}
${offset 15}${voffset 20}${color2}${font Feather:size=25}${goto 70}${color C7F479}${font Economica:size=25}${execi 60 du -hs ~/.local/share/Trash/files | cut -b 1-4}
${alignr 15}${voffset -50}${color}${font Economica:size=10}Trash
${alignr 15}${voffset 0}${color}${font Economica:size=10}${execi 60 ls ~/.local/share/Trash/files | wc -l} files inside
${if_match "${execi 5 ~/.lua/running}"=="true"}\
	${if_match "${execi 5 ~/.lua/albumart}"=="NOCOVER"}\
		${image ~/.lua/Untitled2.png -p 40,185 -s 180x180}\
	${else}\
		${image /tmp/cover2.png -p 50,185 -s 160x130}\
	${endif}\
${else}\
	${image ~/.lua/Untitled2.png -p 40,185 -s 180x180}\
${endif}
${voffset 175}${goto 30}${color A3DAF3}${font Noto Sans:size=12}${texeci 5 sh ~/.lua/mpc_artist}
${voffset 5}${goto 60}${color3}${font Noto Sans:size=10}${texeci 5 sh ~/.lua/mpc_title}
${voffset -10}
${goto 112}${color A2DB41}${font M+ 1m:pixelsize=12}$mpd_elapsed / $mpd_length
${voffset 10}${color3}${goto 43}${execbar ~/.lua/mpc_progress bar}
]];
